<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Microsoft Xbox One</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0600b7925e040000120b00001705000011182834</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <deadZone>1200</deadZone>
                <maxZone>32737</maxZone>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="7">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <deadZone>10000</deadZone>
                <maxZone>32737</maxZone>
                <modifierZone>1903</modifierZone>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="7">
                    <mousespeedx>70</mousespeedx>
                    <mousespeedy>70</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <easingduration>0.2</easingduration>
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>70</mousespeedx>
                    <mousespeedy>70</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <easingduration>0.2</easingduration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>70</mousespeedx>
                    <mousespeedy>70</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <easingduration>0.2</easingduration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>70</mousespeedx>
                    <mousespeedy>70</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <easingduration>0.2</easingduration>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>70</mousespeedx>
                    <mousespeedy>70</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <easingduration>0.2</easingduration>
                </stickbutton>
                <stickbutton index="3">
                    <turbointerval>100</turbointerval>
                    <mousespeedx>70</mousespeedx>
                    <mousespeedy>70</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <easingduration>0.2</easingduration>
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>70</mousespeedx>
                    <mousespeedy>70</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <easingduration>0.2</easingduration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>70</mousespeedx>
                    <mousespeedy>70</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <easingduration>0.2</easingduration>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="9">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000003</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1100000b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>8</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
