[ColorEffects:Disabled]
ChangeSelectionColor=
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=99,110,150
BackgroundNormal=77,77,77
DecorationFocus=109,125,182
DecorationHover=109,125,182
ForegroundActive=109,125,182
ForegroundInactive=223,223,223,100
ForegroundLink=199,203,222
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=109,125,182
DecorationHover=109,125,182
ForegroundActive=109,125,182
ForegroundInactive=239,240,241,100
ForegroundLink=199,203,222
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=109,125,182
DecorationHover=109,125,182
ForegroundActive=109,125,182
ForegroundInactive=223,223,223,100
ForegroundLink=199,203,222
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=90,101,141
BackgroundNormal=90,101,141
DecorationFocus=109,125,182
DecorationHover=109,125,182
ForegroundActive=109,125,182
ForegroundInactive=255,255,255
ForegroundLink=199,203,222
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=109,125,182
DecorationHover=109,125,182
ForegroundActive=109,125,182
ForegroundInactive=223,223,223,150
ForegroundLink=199,203,222
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=109,125,182
DecorationHover=109,125,182
ForegroundActive=109,125,182
ForegroundInactive=223,223,223,100
ForegroundLink=199,203,222
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=109,125,182
DecorationHover=109,125,182
ForegroundActive=109,125,182
ForegroundInactive=223,223,223,100
ForegroundLink=199,203,222
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[General]
AccentColor=109,125,182
BrowserApplication=google-chrome.desktop
ColorSchemeHash=2dafdb8db7e259fce6399dae70f9cd60076faef2
LastUsedCustomAccentColor=104,107,111
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter Medium,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular
menuFont=Inter Medium,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular
smallestReadableFont=Inter Medium,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular
toolBarFont=Inter Medium,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular

[Icons]
Theme=Tela-grey-dark

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=com.github.vinceliuice.Orchis-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeFont=Inter Medium,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular
activeForeground=223,223,223
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=223,223,223,100
